[mypy]
#mypy_path = third-party-stubs/
namespace_packages = True
#explicit_package_bases = True
exclude = plugins/*|third-party-stubs/*

# Per-module options:
#[mypy-mycode.foo.*]
#disallow_untyped_defs = True
